<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask File Upload</title>
</head>
<body>
    <h1>Upload and Scan File</h1>
    <form method="POST" enctype="multipart/form-data">
        <label for="file">Choose file to upload:</label>
        <input type="file" name="file" id="file" required><br><br>
        <button type="submit">Upload</button>
    </form>

    {% if file_name %}
        <p>File uploaded: {{ file_name }}</p>
        <form method="POST" action="/scan">
            <input type="hidden" name="file_name" value="{{ file_name }}">
            <button type="submit">Scan</button>
        </form>
    {% endif %}
</body>
</html>
