<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan Report Status</title>
    <style>
        body { font-family: Arial, sans-serif; }
        table,th,td { border: 1px solid black }
        #general, #pe { margin-top: 20px; }
        .info, .info_pe { margin: 10px 0; font-size: 1.2em; }
        .style_title { color: Tomato; font-size: 20px; font-weight: bold;}
        .oleinfo { color: Blue; }
        #ole { font-size: 15px; }
    </style>
</head>
<body>
    <h1>Trạng thái quét file</h1>
    <div id="general">
        <p class="style_title">General Information</p>
    </div>
    <div id="pe">
    	
    </div>
    <div id="pdf"></div>
    <div id="docx"></div>
    <div id="ole"></div>
    <script>
    	let intervalId;
    	const general_info = ["filename","filesize","tlsh","md5","sha256","trid","ssdeep"]
        function fetchReportStatus() {
            fetch("{{ url_for('get_report_status') }}")
                .then(response => response.json())
                .then(data => {
                    const generalDiv = document.getElementById('general');
                    const peDiv = document.getElementById('pe');
                    const docxDiv = document.getElementById('docx');
                    const pdfDiv = document.getElementById('pdf');
                    const oleDiv = document.getElementById('ole');
                    //reportDiv.innerHTML = "";  // Xoa noi dung cu

                    //let allReportsReceived = true;

                    // Hien thi trang thai cua tung engine
                    for (const [key, value] of Object.entries(data)) {
                        
                        if ( key == "scan_pe" ) {
                        	const title = document.createElement('p');
                        	title.className = "style_title";
                        	title.textContent = "PE information:";
                        	peDiv.appendChild(title);
                        	for (const [pekey, pevalue] of Object.entries(value)) {
                        		if ( pekey == "sections" ) {
                        			
                        			const table_section = document.createElement('table');
                        			const title_section = document.createElement('tr');
                        			var col_name = document.createElement("th");
                        			col_name.textContent = "Name";
                        			title_section.appendChild(col_name);
                        			var col_va = document.createElement("th");
                        			col_va.textContent = "Virtual Address";
                        			title_section.appendChild(col_va);
                        			var col_vs = document.createElement("th");
                        			col_vs.textContent = "Virtual Size";
                        			title_section.appendChild(col_vs);
                        			var col_rs = document.createElement("th");
                        			col_rs.textContent = "Raw Size";
                        			title_section.appendChild(col_rs)
                        			table_section.appendChild(title_section);
                        			for (const [skey, svalue] of Object.entries(pevalue)){
                        				const val_row = document.createElement('tr');
                        				var val = document.createElement("td")
                        				val.textContent = skey;
                        				val_row.appendChild(val);
                        				for (const [ckey, cvalue] of Object.entries(svalue)){
                        					var val = document.createElement("td")
                        					val.textContent = cvalue;
                        					val_row.appendChild(val);
                        				}
                        				table_section.appendChild(val_row);
                        			}
                        			peDiv.appendChild(table_section);
                        		}
                        		else{
                        			const statusLine = document.createElement('div');
                        			statusLine.className = 'info_pe';
                        			statusLine.textContent = `${pekey}: ${pevalue}`;
                        			console.log(pevalue);
                        			peDiv.appendChild(statusLine);
                        		}
                        	}
                        }
                        else if (key == "scan_docx"){
                        	const title = document.createElement('p');
                        	title.className = "style_title";
                        	title.textContent = "DOCX information:";
                        	docxDiv.appendChild(title);
                        	for (const [docxkey, docxvalue] of Object.entries(value)) {
                        		const statusLine = document.createElement('div');
                        		
                        		statusLine.className = 'info_docx';
                        		statusLine.textContent = `${docxkey}: ${docxvalue}`;
                        		docxDiv.appendChild(statusLine);
                        	}
                        }
                        else if (key == "scan_pdf"){
                        	const title = document.createElement('p');
                        	title.className = "style_title";
                        	title.textContent = "PDF information:";
                        	pdfDiv.appendChild(title);
                        	for (const [pdfkey, pdfvalue] of Object.entries(value)) {
                        		const statusLine = document.createElement('div');
                        		
                        		statusLine.className = 'info_pdf';
                        		statusLine.textContent = `${pdfkey}: ${pdfvalue}`;
                        		pdfDiv.appendChild(statusLine);
                        	}
                        }
                        else if (key == "scan_ole") {
                        	const title = document.createElement('p');
                        	title.className = "style_title";
                        	title.textContent = "OLE Information: ";
                        	oleDiv.appendChild(title)
                        	for(const [olekey, olevalue] of Object.entries(value)) {
                        		if (olekey == "scan_oledump"){
                        			const title = document.createElement('p');
                        			title.className = "oleinfo";
                        			title.textContent = "OLEDUMP: ";
                        			oleDiv.appendChild(title);
                        			for (const [dumpkey, dumpvalue] of Object.entries(olevalue)){
                        				const statusLine = document.createElement('div');
                        				statusLine.className = 'oledump';
                        				statusLine.textContent = `${dumpkey}: ${dumpvalue}`;
                        				oleDiv.appendChild(statusLine);
                        			}
                        		}
                        		else if (olekey == "scan_olevba"){
                        			const title = document.createElement('p');
                        			title.className = "oleinfo";
                        			title.textContent = "OLEVBA: ";
                        			oleDiv.appendChild(title);
                        			const table_section = document.createElement('table');
                        			const title_section = document.createElement('tr');
                        			var col_type = document.createElement("th");
                        			col_type.textContent = "Type";
                        			title_section.appendChild(col_type);
                        			var col_keyword = document.createElement("th");
                        			col_keyword.textContent = "Keyword";
                        			title_section.appendChild(col_keyword);
                        			var col_description = document.createElement("th");
                        			col_description.textContent = "Description";
                        			title_section.appendChild(col_description);
                        			table_section.appendChild(title_section);
                        			for (const [num, vba] of Object.entries(olevalue)){
                        				const val_row = document.createElement('tr');
                        				for (const [vbakey, vbavalue] of Object.entries(vba)){
                        					var val = document.createElement('td');
                        					val.textContent = vbavalue;
                        					val_row.appendChild(val);
                        				}
                        				table_section.appendChild(val_row);
                        			}
                        			oleDiv.appendChild(table_section);
                        		}
                        	}
                        }
                        else {
                        	const statusLine = document.createElement('div');
                        	statusLine.className = 'info';
                        	statusLine.textContent = `${key}: ${value}`;
                        	generalDiv.appendChild(statusLine);
                        }
                    }
		})
                    	
            
                .catch(error => {
                    console.error("Error fetching report status:", error);
                });
        }

        fetchReportStatus();
    </script>
</body>
</html>
